mybatis.config-location=classpath:mybatis/mybatis-configuration.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?charsetEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root